<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princeton’s Main Website Is Unavailable</title>
    <style>
        body
        {
            font-size: 1.25rem;
            font-family: Helvetica, Arial, sans-serif;
            max-width:770px; 
            margin:0 auto;
            padding-top: 3rem;
        }

        p
        {
            line-height: 1.4;
        }

        a 
        {
            font-weight: bold;
            color:inherit; 
            border-bottom:1px solid #fa7f00; 
            text-decoration:none; 
        }

        a:hover
        {
            border-bottom:1px solid #000; 
        }

        li
        {
            margin-bottom: 10px;
        }

        footer
        {
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Princeton’s Main Website Is Unavailable</h1>
    </header>
    
    <main>
        <p>We are working to resolve this problem and restore access.</p>
        <p>Contact information:</p>
        <ul>
            <li>For help from Public Safety, call 609-258-1000 (non-emergencies) or 9-1-1 (emergencies).</li>
            <li>For general inquiries during business hours, call the University's main office at 609-258-3000.</li>
        </ul>
        <p>We appreciate your patience. Updates for restoring service may be found on the <a href="https://princeton.service-now.com/service?id=outages">Outages and Alerts</a> page.</p>

    </main>

    <footer>
        <p>© <script>document.write(new Date().getFullYear())</script> The Trustees of Princeton University</p>

        <p>
            ::CLOUDFLARE_ERROR_500S_BOX::
        </p>
    </footer>
</body>
</html>
